# EnkoQuest

./: .gitignore  README.md  settings.gradle  화면설계서.pptx
app/: build.gradle  enkoquest-firebase-adminsdk-vxue4-c0c04c2865.json  google-services.json  워드마스터수능200.json  워드마스터수능2000.json
app/src/androidTest/java/com/example/enkoquest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enkoquest/: BGMService.java  ChallengeActivity.java  EngGmActivity.java  ExplanationActivity.java  FavoriteWord.java  IndexActivity.java  IntroActivity.java  LobbyActivity.java  LoginIndexActivity.java  MainActivity.java  MainPageActivity.java  MistakeNotes.java  MyPageActivity.java  SelectWordActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StoryActivity.java  UserAccount.java  WordBook.java  (+1 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  option_background_wrong.xml  optiontext_background.xml  profile_image_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_blank.xml  activity_blank_explanation.xml  activity_bwrite.xml  activity_bwrite_explanation.xml  activity_challenge.xml  activity_challenge_kjs.xml  activity_change_pw.xml  activity_correct_explanation.xml  activity_correct_word.xml  activity_daily_quest.xml  activity_eng_gm.xml  activity_explanation.xml  activity_favorite_word.xml  activity_find_id.xml  activity_index.xml  activity_intro.xml  activity_item_quest.xml  activity_lobby.xml  activity_login_index.xml  activity_main.xml  activity_main_page.xml  activity_mistake_notes.xml  activity_my_page.xml  activity_ranking.xml  activity_reset_pw.xml  activity_select_word.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_story.xml  activity_story_eng.xml  activity_story_kor.xml  activity_story_select.xml  activity_user_account.xml  activity_word_book.xml  dialog_challenge_info.xml  dialog_profile_image_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
