<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:gravity="center"
    tools:context=".WordBook">


    <!-- 타이틀 : 단어장 -->
    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center"
        android:text="단어장"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 영단어 -->
        <TextView
            android:id="@+id/showWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="apple"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <!-- 의미 -->
        <TextView
            android:id="@+id/showMeaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="A round fruit with red or green skin and a whitish interior."
            android:textColor="#555555"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- 예제 -->
        <TextView
            android:id="@+id/showExample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="She ate an apple for breakfast."
            android:textColor="#555555"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <!-- 예제 해석-->
        <TextView
            android:id="@+id/showTranslation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="사과"
            android:textColor="#555555"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- 좌 버튼 -->
        <Button
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="◀"
            android:textSize="20sp" />

        <!-- 인덱스 -->
        <TextView
            android:id="@+id/showNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="1 Page"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <!-- 우 버튼 -->
        <Button
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="▶"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
