<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".challenge.CorrectWordActivity">

    <!-- 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/back" />

    <!-- 문제 텍스트 표시 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exampleView"
            android:layout_width="220dp"
            android:layout_height="76dp"
            android:autoSizeMaxTextSize="45sp"
            android:autoSizeMinTextSize="30sp"
            android:autoSizeStepGranularity="3sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/word_text"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 레벨 및 하트 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_marginBottom="16dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/levelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Level: 1"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/heart1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/full_life" />

        <ImageView
            android:id="@+id/heart2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/full_life" />

        <ImageView
            android:id="@+id/heart3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/full_life" />

        <ImageView
            android:id="@+id/heart4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/full_life" />

        <ImageView
            android:id="@+id/heart5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/full_life" />
    </LinearLayout>

    <!-- 2x2 버튼 선택지 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/optionTextView1"
                android:layout_width="220dp"
                android:layout_height="73dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/optiontext_background"
                android:gravity="center"
                android:padding="16dp"
                android:text="Option 1"
                android:textAlignment="center"
                android:textColor="#212121"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/optionTextView2"
                android:layout_width="220dp"
                android:layout_height="76dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/optiontext_background"
                android:gravity="center"
                android:padding="16dp"
                android:text="Option 2"
                android:textAlignment="center"
                android:textColor="#212121"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/optionTextView3"
                android:layout_width="220dp"
                android:layout_height="76dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/optiontext_background"
                android:gravity="center"
                android:padding="16dp"
                android:text="Option 3"
                android:textAlignment="center"
                android:textColor="#212121"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/optionTextView4"
                android:layout_width="220dp"
                android:layout_height="76dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/optiontext_background"
                android:gravity="center"
                android:padding="16dp"
                android:text="Option 4"
                android:textAlignment="center"
                android:textColor="#212121"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- 빈 공간 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
