<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDECE8"
    tools:context=".challenge.CorrectWordActivity">

    <!-- 상단 안내 문구 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="다음 단어의 뜻으로 알맞은 것은?"
            android:textSize="25sp"
            android:paddingStart="10dp"/>
    </LinearLayout>

    <!-- 문제 텍스트를 표시하는 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/exampleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeMaxTextSize="45sp"
            android:autoSizeMinTextSize="30sp"
            android:autoSizeStepGranularity="3sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/word_text"
            android:textColor="#000" />
    </LinearLayout>

    <!-- Level 표시 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/levelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level: 1"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginEnd="16dp" />
        <ImageView
            android:id="@+id/heart1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/full_life"
            android:layout_marginEnd="4dp" />

        <ImageView
            android:id="@+id/heart2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/full_life"
            android:layout_marginEnd="4dp" />

        <ImageView
            android:id="@+id/heart3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/full_life"
            android:layout_marginEnd="4dp" />

        <ImageView
            android:id="@+id/heart4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/full_life"
            android:layout_marginEnd="4dp" />

        <ImageView
            android:id="@+id/heart5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/full_life" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="70dp">

            <!-- 타이머 아이콘 -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/timer"
                android:contentDescription="타이머 아이콘"
                android:layout_gravity="center" />

            <!-- 남은 시간 -->
            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:text="60"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <!-- 첫 번째 선택지 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textSize="20sp"
                android:paddingEnd="8dp"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/optionButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="20dp"/>
        </LinearLayout>

        <!-- 두 번째 선택지 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                android:textSize="20sp"
                android:paddingEnd="8dp"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/optionButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="20dp"/>
        </LinearLayout>

        <!-- 세 번째 선택지 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3."
                android:textSize="20sp"
                android:paddingEnd="8dp"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/optionButton3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="20dp"/>
        </LinearLayout>

        <!-- 네 번째 선택지 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4."
                android:textSize="20sp"
                android:paddingEnd="8dp"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/optionButton4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 빈 공간 추가 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
